# checklist-app

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/perso/checklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/perso/checklistapp/: MainActivity.kt
app/src/main/java/perso/checklistapp/dao/: ListDao.kt  TaskDao.kt
app/src/main/java/perso/checklistapp/db/: AppDatabase.kt
app/src/main/java/perso/checklistapp/model/: Task.kt  TaskList.kt
app/src/main/java/perso/checklistapp/model/relation/: ListWithTasks.kt
app/src/main/java/perso/checklistapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/perso/checklistapp/ui/lists/: ListFragment.kt  ListTasksFragment.kt  ListViewHolder.kt  TaskListAdapter.kt
app/src/main/java/perso/checklistapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/perso/checklistapp/ui/tasks/: TaskAdapter.kt  TaskViewHolder.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/perso/checklistapp/viewmodel/: ListViewModel.kt  TaskViewModel.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_tasks.xml  fragment_task.xml  list_view_holder.xml  task_view_holder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/perso/checklistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
