<!-- src/main/res/layout/task_view_holder.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBoxTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:checked="false" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:background="@color/white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/croix"
        android:contentDescription="cross to remove a task"
        android:scaleType="centerInside"
         />

</LinearLayout>